apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "commax.wallpad.videoplayer"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        archivesBaseName = "commax.wallpad.videoplayer"
    }

    buildTypes {
        release {}
    }

    sourceSets.main{
        java.srcDirs += 'src/main/../../../../../../common/src/main/java'
        res.srcDirs = ['src/main/res', 'src/main/../../../../../../common/src/main/res']
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.commax.nubbyj:nubbyj-release:1.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
