apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.commax.controlsub"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 0
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile file("../Univ_key/key")
            storePassword "cmxmantis00"
            keyAlias "commax"
            keyPassword "cmxmantis00"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //outputFile name
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName = "${variant.applicationId}-${variant.versionName}.apk"
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }

    signingConfigs {
        release {
            storeFile file("../Univ_key/key")
            storePassword "cmxmantis00"
            keyAlias "commax"
            keyPassword "cmxmantis00"
        }
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/iadapter_interface.jar')
    compile files('libs/jettison-1.3.3.jar')
    compile files('libs/mysql-connector-java-3.1.14-bin.jar')
    compile files('libs/pam_db_interface.jar')
}
