apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.commax.homereporter"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "3.1.3"
    }

    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
        java.srcDirs += 'src/main/../../../../../../common/src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile files('libs/mysql-connector-java-3.1.14-bin.jar')
    compile files('libs/pam_db_interface.jar')
    compile files('libs/jettison-1.3.3.jar')
}
