<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/control_detail_width"
    android:layout_height="@dimen/control_detail_height"
    android:id="@+id/lay_setbg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_setbox"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay_left"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_home_arrow_left"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/lay_right"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_home_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/lay_top"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_home_arrow_top"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_home_arrow_bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>