<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginBottom="1dp">
        <TextView
            android:text="@string/STR_CHOOSE_DOOR"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textColor="#818294"
            android:id="@+id/tvTitle" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvDoorList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:text="@string/STR_CLOSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_popup_roundrect"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="28dp"
        android:textColor="#534e7f"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/btnCloseDoorPopup" />
</LinearLayout>