<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/btn_title_close_n"/>
        <TextView
            android:text="@string/STR_IPSETTING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textColor="#818294"
            android:id="@+id/tvTitle" />
        <ImageView
            android:id="@+id/imgConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/btn_title_ok_n"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="@string/STR_IP_DHCP"
                    android:textColor="#818294"
                    android:textSize="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbIpDhcp"/>
                <RadioButton
                    android:text="@string/STR_IP_STATIC"
                    android:textColor="#818294"
                    android:textSize="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/rbIpStatic"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/STR_IP_ADDRESS"
            android:textSize="28dp"
            android:textColor="#8c8acf"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvIpAddress"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="28dp"
            android:ems="15"
            android:background="@drawable/layerlist_border_bottom"
            android:id="@+id/edtIpAddress" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/STR_IP_SUBNETMASK"
            android:textSize="28dp"
            android:textColor="#8c8acf"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubnetMask"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="28dp"
            android:ems="15"
            android:background="@drawable/layerlist_border_bottom"
            android:id="@+id/edtSubnetMask" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/STR_IP_Gateway"
            android:textSize="28dp"
            android:textColor="#8c8acf"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvGateway"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="28dp"
            android:ems="15"
            android:background="@drawable/layerlist_border_bottom"
            android:id="@+id/edtGateway" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/STR_IP_DNS"
            android:textSize="28dp"
            android:textColor="#8c8acf"
            android:layout_width="250dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvDns"/>
        <EditText
            android:layout_marginLeft="15dp"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="28dp"
            android:ems="15"
            android:background="@drawable/layerlist_border_bottom"
            android:id="@+id/edtDns" />
    </LinearLayout>
</LinearLayout>
