<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/img_calling_shadow2_top">
                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/btn_title_close_white_n"/>
                <TextView
                    android:text="@string/STR_CAMERA_PREVIEW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:id="@+id/tvPreviewCamera"/>
                <ImageView
                    android:id="@+id/imgChangeIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/btn_title_ip_white_n"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvComment"
                android:text="@string/STR_COMMENT_PREVIEW"
                android:textColor="#ffffff"
                android:textSize="22.5dp"
                android:background="#7f000000"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_roundrect_registration"
            android:text="@string/STR_REGISTRATION"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="13dp"
            android:textSize="25dp"/>
    </FrameLayout>
</RelativeLayout>
