apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.commax.control"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 0
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../Univ_key/key")
            storePassword "cmxmantis00"
            keyAlias "commax"
            keyPassword "cmxmantis00"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    applicationVariants.all { variant ->
        //def df = new SimpleDateFormat("yyMMdd")
        //df.setTimeZone(TimeZone.getDefault())
        def file = variant.outputFile
        // simple date format 으로 날짜를 앞에 붙여주고, BuildTypesTestApp(앱이름)을 추가, versionName 과 versionCode 도 붙여줌
        //def newName = "${df.format(new Date())}_BuildTypesTestApp_{defaultConfig.versionName}(${defaultConfig.versionCode})"
        def newName = "_BuildTypesTestApp_{defaultConfig.versionName}(${defaultConfig.versionCode})"
        // 어떤 빌드로 생성된 apk 인지 알 수 있게 buildType 을 붙여줌
        newName += "_${variant.buildType.name}.apk"
        variant.outputFile = new File(file.parent, newName);

    }
*/
    //outputFile name
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            //output.outputFile = new File(
            //        output.outputFile.parent,
            //        output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
            def newName = "${variant.applicationId}-${variant.versionName}.apk"
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/iadapter_interface.jar')
    compile files('libs/jettison-1.3.3.jar')
    compile files('libs/iadapter_interface.jar')
    compile files('libs/mysql-connector-java-3.1.14-bin.jar')
}
