apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.commax.settings"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../Univ_key/key")
            storePassword "cmxmantis00"
            keyAlias "commax"
            keyPassword "cmxmantis00"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //outputFile name
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName = "${variant.applicationId}-${variant.versionName}.apk"
            output.outputFile = new File(output.outputFile.parent, newName)
        }
    }

    useLibrary('org.apache.http.legacy')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/iadapter_interface.jar')
    compile project(':NetSDK-1.2')
    compile project(':NetSDKExtra-1.2')
}
