<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/allSelect_layout"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_checkbox_n"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_centerVertical="true"
            android:id="@+id/cbAllCheck" />

        <TextView
            android:text="@string/allSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/cbAllCheck"
            android:textColor="#44496b"
            android:textSize="30dp"
            android:id="@+id/textView" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

