<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom">

    <LinearLayout
        android:layout_width="@dimen/toast_width"
        android:layout_height="@dimen/toast_height"
        android:gravity="center"
        android:background="@drawable/bg_toast_popup"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/toast_right_left"
        android:layout_marginRight="@dimen/toast_right_left">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/text_toastmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="TextView"
            android:layout_marginBottom="@dimen/toast_text_bottom"
            android:textSize="@dimen/toast_text"
            android:layout_marginLeft="@dimen/toast_text_left_right"
            android:layout_marginRight="@dimen/toast_text_left_right" />

    </LinearLayout>


</LinearLayout>