apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.commax.wirelesssetcontrol"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "3.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile files('libs/mysql-connector-java-3.1.14-bin.jar')
    compile files('libs/pam_db_interface.jar')
    compile files('libs/jettison-1.3.3.jar')
    compile files('libs/iadapter_interface.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
