<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency">

    <ImageView
        android:id="@+id/test_widget_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/control_smartplug_01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/test_widget_list_icon">

        <TextView
            android:id="@+id/test_widget_list_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="aaaaaaaaaaa"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test_widget_list_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_widget_list_text1"
            android:textColor="@color/white"
            android:text="aaaaaaaaaaa"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>