<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_bg_width"
    android:layout_height="@dimen/popup_bg_height"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:background="#ffffff"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/popup_title_marginLeftRight"
        android:layout_marginRight="@dimen/popup_title_marginLeftRight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="@dimen/popup_title_width"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/popup_title_text_paddingBottom"
            android:layout_marginTop="@dimen/popup_title_text_marginTop"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/password_change"
            android:textColor="@color/popup_title_text_color"
            android:textSize="@dimen/popup_title_textSize" />

        <ImageView
            android:layout_width="@dimen/popup_title_underline_width"
            android:layout_height="@dimen/popup_title_underline_height"
            android:background="#ebecf0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/edit_scrollview_marginBottom"
        android:layout_marginLeft="@dimen/edit_scrollview_marginLeftRight"
        android:layout_marginRight="@dimen/edit_scrollview_marginLeftRight"
        android:layout_marginTop="@dimen/edit_scrollview_marginTop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sector1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/popup_title_text_color"
                    android:textSize="@dimen/component_text_size" />

                <com.commax.login.Common.ClearEditText
                    android:id="@+id/password_dialog_change"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:textColor="@color/popup_edit_text_color"
                    android:textSize="@dimen/edit_textSize"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- 구역2 -->
            <LinearLayout
                android:id="@+id/sector2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_check"
                    android:textColor="@color/popup_title_text_color"
                    android:textSize="@dimen/component_text_size" />

                <com.commax.login.Common.ClearEditText
                    android:id="@+id/password_dialog_change_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:imeOptions="actionDone"
                    android:textColor="@color/popup_edit_text_color"
                    android:textSize="@dimen/edit_textSize"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/popup_title_text_marginBottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/round_bt_height"
                android:background="@drawable/round_button_selector_cancle"
                android:text="@string/cancle"
                android:textColor="@drawable/round_button_text_color_cancle"
                android:textSize="@dimen/popup_btn_textSize" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/round_bt_height"
                android:layout_marginLeft="@dimen/popup_btn_marginLeft"
                android:background="@drawable/round_button_selector"
                android:text="@string/ok"
                android:textColor="@drawable/round_button_text_color"
                android:textSize="@dimen/popup_btn_textSize" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>