<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/entranceRingtoneSetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_items_big_height"
            android:background="@drawable/main_menu_background_selector">

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/entranceRingtoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_marginTop="@dimen/fragment_items_text_top_margin"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:text="@string/front_door"
                android:textColor="#0c1a3d"
                android:textSize="@dimen/fragment_items_text_size" />

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/entranceRingtoneName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_below="@id/entranceRingtoneLabel"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:textColor="#6a71cc"
                android:textSize="@dimen/fragment_value_text_size" />

            <ImageView
                android:layout_width="@dimen/fragment_arrow_icon_width"
                android:layout_height="@dimen/fragment_arrow_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fragment_arrow_icon_right_margin"
                android:background="@drawable/btn_list_arrow_n" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_divider_height"
            android:layout_marginLeft="@dimen/fragment_divider_side_margin"
            android:layout_marginRight="@dimen/fragment_divider_side_margin"
            android:background="#dddfe4"
            />

        <!--<RelativeLayout-->
            <!--android:id="@+id/extensionRingtoneSetting"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/main_menu_background_selector">-->

            <!--<com.commax.setting.font.NotoRegularTextView-->
                <!--android:id="@+id/extensionRingtoneLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:text="@string/extension"-->
                <!--android:textColor="#0c1a3d"-->
                <!--android:textSize="24dp" />-->

            <!--<com.commax.setting.font.NotoRegularTextView-->
                <!--android:id="@+id/extensionRingtoneName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_below="@id/extensionRingtoneLabel"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:textColor="#6a71cc"-->
                <!--android:textSize="20dp" />-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@drawable/btn_list_arrow_n" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="#dddfe4"-->


            <!--/>-->

        <RelativeLayout
            android:id="@+id/guardHouseRingtoneSetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_items_big_height"
            android:background="@drawable/main_menu_background_selector">

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/guardHouseRingtoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_marginTop="@dimen/fragment_items_text_top_margin"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:text="@string/guard"
                android:textColor="#0c1a3d"
                android:textSize="@dimen/fragment_items_text_size" />

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/guardHouseRingtoneName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_below="@id/guardHouseRingtoneLabel"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:textColor="#6a71cc"
                android:textSize="@dimen/fragment_value_text_size" />

            <ImageView
                android:layout_width="@dimen/fragment_arrow_icon_width"
                android:layout_height="@dimen/fragment_arrow_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fragment_arrow_icon_right_margin"
                android:background="@drawable/btn_list_arrow_n" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_divider_height"
            android:layout_marginLeft="@dimen/fragment_divider_side_margin"
            android:layout_marginRight="@dimen/fragment_divider_side_margin"
            android:background="#dddfe4"
            android:id="@+id/guard_divider_bar" />

        <!--<RelativeLayout-->
            <!--android:id="@+id/pstnRingtoneSetting"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@drawable/main_menu_background_selector">-->

            <!--<com.commax.setting.font.NotoRegularTextView-->
                <!--android:id="@+id/pstnRingtoneLabel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:text="@string/pstn"-->
                <!--android:textColor="#0c1a3d"-->
                <!--android:textSize="24dp" />-->

            <!--<com.commax.setting.font.NotoRegularTextView-->
                <!--android:id="@+id/pstnRingtoneName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_below="@id/pstnRingtoneLabel"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:textColor="#6a71cc"-->
                <!--android:textSize="20dp" />-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@drawable/btn_list_arrow_n" />-->

        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="#dddfe4"-->

            <!--/>-->

        <RelativeLayout
            android:id="@+id/publicAreaRingtoneSetting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_items_big_height"
            android:layout_below="@id/line"
            android:background="@drawable/main_menu_background_selector">

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/publicAreaRingtoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_marginTop="@dimen/fragment_items_text_top_margin"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:text="@string/public_area"
                android:textColor="#0c1a3d"
                android:textSize="@dimen/fragment_items_text_size" />

            <com.commax.settings.font.NotoRegularTextView
                android:id="@+id/publicAreaRingtoneName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_items_text_height"
                android:layout_below="@id/publicAreaRingtoneLabel"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fragment_items_text_left_margin"
                android:textColor="#6a71cc"
                android:textSize="@dimen/fragment_value_text_size" />

            <ImageView
                android:layout_width="@dimen/fragment_arrow_icon_width"
                android:layout_height="@dimen/fragment_arrow_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fragment_arrow_icon_right_margin"
                android:background="@drawable/btn_list_arrow_n" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_divider_height"
            android:layout_marginLeft="@dimen/fragment_divider_side_margin"
            android:layout_marginRight="@dimen/fragment_divider_side_margin"
            android:background="#dddfe4"

            android:id="@+id/lobby_divider_bar" />
    </LinearLayout>
</ScrollView>