<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.commax.settings.font.NotoRegularTextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_items_text_height"
        android:layout_marginTop="@dimen/fragment_items_text_top_margin"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fragment_items_text_left_margin"
        android:text="@string/userId"
        android:textColor="#8c8ccd"
        android:textSize="@dimen/userid_hint_text_size" />


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_divider_height"
        android:layout_below="@id/idLabel"
        android:layout_marginLeft="@dimen/fragment_divider_side_margin"
        android:layout_marginRight="@dimen/fragment_divider_side_margin"
        android:layout_marginTop="@dimen/userid_divider_top_margin"
        android:background="#dddfe4" />

    <com.commax.settings.font.NotoRegularButton
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/userid_signup_btn_height"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/userid_signup_btn_side_margin"
        android:paddingRight="@dimen/userid_signup_btn_side_margin"
        android:layout_marginTop="@dimen/userid_signup_btn_top_margin"
        android:background="@drawable/common_button_selector"
        android:textColor="@drawable/common_button_text_color_selector"
        android:textSize="@dimen/userid_signup_btn_text_size" />

    <com.commax.settings.font.NotoRegularTextView
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_alignLeft="@+id/signUp"
        android:layout_alignStart="@+id/signUp"
        android:textColor="#0c1a3d"
        android:textColorHint="#babada"
        android:textSize="@dimen/userid_item_text_size" />

</RelativeLayout>