<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:clipChildren="false"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_favorite"
        android:id="@+id/textViewCategory"
        android:textSize="25dp"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/buttonEdit"
        android:layout_alignParentLeft="false"
        android:textColor="#FFFFFF"
         />

    <!-- android:fontFamily="@string/font_noto" -->


    <Button
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:text="@string/title_edit"
        android:id="@+id/buttonEdit"
        android:layout_marginStart="47dp"
        android:layout_marginTop = "15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below= "@id/textViewCategory"

        android:background="@drawable/button_edit_favorite"

        android:textColor="#CCFFFFFF"
        android:textSize="22dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="625dp"
        android:layout_height="300dp"
        android:layout_marginLeft="216dp"
        android:id="@+id/layoutApps"

        android:paddingTop="0dp"
        android:clipChildren="false"
        >


    </LinearLayout>



</RelativeLayout>
