<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:clipChildren="false"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_favorite"
        android:id="@+id/textViewCategory"
        android:textSize="20dp"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/buttonEdit"
        android:layout_alignParentLeft="false"
        android:textColor="#FFFFFF"
         />

    <!-- android:fontFamily="@string/font_noto" -->


    <Button
        android:layout_width="62dp"
        android:layout_height="30dp"
        android:text="@string/title_edit"
        android:id="@+id/buttonEdit"
        android:layout_marginStart="38dp"
        android:layout_marginTop = "12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below= "@id/textViewCategory"

        android:background="@drawable/button_edit_favorite"

        android:textColor="#CCFFFFFF"
        android:textSize="18dp" />

    <!--    android:fontFamily="@string/font_noto" -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:layout_height="240dp"
        android:layout_marginLeft="173dp"
        android:id="@+id/layoutApps"

        android:paddingTop="0dp"
        android:clipChildren="false"
        >

        <!-- Datas For Test
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_1"

            layout="@layout/v2_item_cell" />


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/v2_item_cell_dummy" />


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_2"
            layout="@layout/v2_item_cell" />


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/v2_item_cell_dummy" />




        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_3"
            layout="@layout/v2_item_cell" />


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/v2_item_cell_dummy" />



        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_4"
            layout="@layout/v2_item_cell" />


        <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/v2_item_cell_dummy" />



        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cell_4"
            layout="@layout/v2_item_cell" />

        -->

    </LinearLayout>



</RelativeLayout>
