<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/column_list_width"
    android:layout_height="@dimen/column_list_height"
    android:id="@+id/container_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:weightSum="1"
        android:id="@+id/title_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_favorite"
            android:src="@drawable/icon_change_bt_favorite"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:layout_marginLeft="@dimen/list_header_left_margin"
            android:layout_marginRight="@dimen/list_header_interval_margin"
            android:layout_marginTop="@dimen/list_header_top_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가스센서"
            android:id="@+id/title_textview"
            android:layout_gravity="center_vertical"
            android:textColor="#34325c"
            android:textSize="@dimen/cardlist_header_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/list_header_top_margin"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_smallpower"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_change_bt_smallpower"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_marginTop="@dimen/list_header_top_margin"
            android:layout_marginLeft="@dimen/list_header_interval_margin"
            android:layout_marginRight="@dimen/list_header_right_margin"
            android:background="@drawable/circle_bt_smallpower" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_body_height"
        android:id="@+id/body_layout"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Ready"
            android:id="@+id/textView17"
            android:textSize="36dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_column_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/more_layout">

        <TextView
            android:layout_width="@dimen/more_text_width"
            android:layout_height="wrap_content"
            android:text="@string/more_titlebar_string"
            android:id="@+id/btn_more"
            android:textColor="@drawable/text_more_color_selector"
            android:textSize="@dimen/more_header_title"
            android:gravity="right"
            android:clickable="true" />

        <ImageView
            android:layout_width="@dimen/more_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/icon_more"
            android:src="@mipmap/btn_more_n" />
    </LinearLayout>

</LinearLayout>