<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/column_list_width"
    android:layout_height="@dimen/column_list_height"
    android:id="@+id/container_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:weightSum="1"
        android:id="@+id/title_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_favorite"
            android:src="@drawable/icon_change_bt_favorite"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:layout_marginLeft="@dimen/list_header_left_margin"
            android:layout_marginRight="@dimen/list_header_interval_margin"
            android:layout_marginTop="@dimen/list_header_top_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스마트미터링"
            android:id="@+id/title_textview"
            android:layout_gravity="center_vertical"
            android:textColor="#34325c"
            android:textSize="@dimen/cardlist_header_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/list_header_top_margin"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_smallpower"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_change_bt_smallpower"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_marginTop="@dimen/list_header_top_margin"
            android:layout_marginLeft="@dimen/list_header_interval_margin"
            android:layout_marginRight="@dimen/list_header_right_margin"
            android:background="@drawable/circle_bt_smallpower" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_body_height"
        android:id="@+id/body_layout"
        android:layout_weight="1"
        android:gravity="top|center"
        android:layout_marginLeft="@dimen/card_smartmeter_body_left_margin"
        android:layout_marginRight="@dimen/card_smartmeter_body_right_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_smartmeter_body_top_margin"
            android:id="@+id/top_margin"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_smartmeter_height"
            android:id="@+id/electricMeter_layout"
            android:gravity="left|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_eletric"
                android:layout_marginLeft="@dimen/card_smartmeter_item_left_margin"
                android:src="@mipmap/ic_dc_eletric" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_smartmeter_electric_meter"
                android:id="@+id/eletric_name"
                android:textSize="@dimen/smartmeter_name"
                android:textColor="#646378"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid1_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.5"
                android:id="@+id/eletric_value"
                android:textSize="@dimen/smartmeter_value"
                android:textColor="#6b73c9"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid2_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kwh"
                android:id="@+id/eletric_unit"
                android:layout_marginRight="@dimen/card_smartmeter_item_right_margin"
                android:textSize="@dimen/smartmeter_unit"
                android:textColor="#6b73c9"
                android:singleLine="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddfe4"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_smartmeter_height"
            android:id="@+id/gasMeter_layout"
            android:gravity="left|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_gas"
                android:layout_marginLeft="@dimen/card_smartmeter_item_left_margin"
                android:src="@mipmap/ic_dc_gas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_smartmeter_gas_meter"
                android:id="@+id/gas_name"
                android:textSize="@dimen/smartmeter_name"
                android:textColor="#646378"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid1_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/gas_value"
                android:textSize="@dimen/smartmeter_value"
                android:textColor="#6b73c9"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid2_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³h"
                android:id="@+id/gas_unit"
                android:layout_marginRight="@dimen/card_smartmeter_item_right_margin"
                android:textSize="@dimen/smartmeter_unit"
                android:textColor="#6b73c9"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddfe4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_smartmeter_height"
            android:id="@+id/waterMeter_layout"
            android:gravity="left|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_water"
                android:layout_marginLeft="@dimen/card_smartmeter_item_left_margin"
                android:src="@mipmap/ic_dc_water" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_smartmeter_water_meter"
                android:id="@+id/water_name"
                android:textSize="@dimen/smartmeter_name"
                android:textColor="#646378"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid1_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:id="@+id/water_value"
                android:textSize="@dimen/smartmeter_value"
                android:textColor="#6b73c9"
                android:layout_marginLeft="@dimen/card_smartmeter_item_mid2_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m³h"
                android:id="@+id/water_unit"
                android:layout_marginRight="@dimen/card_smartmeter_item_right_margin"
                android:textSize="@dimen/smartmeter_unit"
                android:textColor="#6b73c9"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddfe4" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_smartmeter_body_bottom_margin"
            android:id="@+id/bottom_margin"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/more_column_height"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/more_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_titlebar_string"
            android:id="@+id/btn_more"
            android:textColor="@drawable/text_more_color_selector"
            android:textSize="@dimen/more_header_title"
            android:gravity="right"
            android:clickable="true" />

        <ImageView
            android:layout_width="@dimen/more_icon_width"
            android:layout_height="wrap_content"
            android:id="@+id/icon_more"
            android:src="@mipmap/btn_more_n" />
    </LinearLayout>

</LinearLayout>