<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/guide_list_layout"
            android:visibility="visible"
            >
            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/title_bar_side_padding"
                android:paddingRight="@dimen/title_bar_side_padding"
                android:paddingTop="@dimen/title_bar_top_padding"
                android:paddingBottom="@dimen/title_bar_bottom_padding"
                >
                <com.commax.controlsub.Common.ImageBT
                    android:id="@+id/title_back_button"
                    android:layout_width="@dimen/title_bar_back_btn"
                    android:layout_height="@dimen/title_bar_back_btn"
                    android:src="@mipmap/btn_coach_close"
                    android:onClick="onClick"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
                    my:imageOpacity="0.6"
                    />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/title_text_size"
                    android:gravity="center"
                    android:text="@string/the_way_of_device_connection"
                    />
            </RelativeLayout>

            <View
                android:layout_height="@dimen/title_bar_underline"
                android:layout_width="fill_parent"
                android:background="@color/title_bar_underline" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/light_textview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/nickname_sub_header_height"
                            android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                            android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                            android:textColor="@color/sub_header_text_color"
                            android:textSize="@dimen/nickname_sub_header_textsize"
                            android:background="@color/list_header"
                            android:gravity="center_vertical"
                            android:text="@string/light_str"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listViewLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/indoor_textview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/nickname_sub_header_height"
                            android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                            android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                            android:textColor="@color/sub_header_text_color"
                            android:textSize="@dimen/nickname_sub_header_textsize"
                            android:background="@color/list_header"
                            android:gravity="center_vertical"
                            android:text="@string/indoor_str"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listViewIndoor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="1dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/energy_textview"
                            android:layout_width="match_parent"
                            android:textColor="@color/sub_header_text_color"
                            android:textSize="@dimen/nickname_sub_header_textsize"
                            android:background="@color/list_header"
                            android:layout_height="@dimen/nickname_sub_header_height"
                            android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                            android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                            android:gravity="center_vertical"
                            android:text="@string/energy_str"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listViewEnergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/safety_textview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/nickname_sub_header_height"
                            android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                            android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                            android:textColor="@color/sub_header_text_color"
                            android:textSize="@dimen/nickname_sub_header_textsize"
                            android:background="@color/list_header"
                            android:gravity="center_vertical"
                            android:text="@string/safety_str"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/listViewSafety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_divider"
                        android:dividerHeight="1dp"
                        />
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_height="@dimen/title_bar_underline"
                            android:layout_width="fill_parent"
                            android:background="@color/title_bar_underline" />
                    </LinearLayout>-->

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@mipmap/bg_dc_pop"
            >
            <RelativeLayout
                android:id="@+id/title_bar_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/title_bar_side_padding"
                android:paddingRight="@dimen/title_bar_side_padding"
                android:paddingTop="@dimen/title_bar_top_padding"
                android:paddingBottom="@dimen/title_bar_bottom_padding"
                >
                <com.commax.controlsub.Common.ImageBT
                    android:id="@+id/title_back_button_detail"
                    android:layout_width="@dimen/title_bar_back_btn"
                    android:layout_height="@dimen/title_bar_back_btn"
                    android:src="@mipmap/btn_coach_close"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
                    my:imageOpacity="0.6"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/connection_guide_detail_linear_left_padding"
                    android:paddingTop="@dimen/connection_guide_detail_linear_left_padding"
                    >
                    <TextView
                        android:id="@+id/device_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가스 감지기"
                        android:textSize="@dimen/connection_guide_detail_device_name_text_size"
                        android:textColor="@color/standbypower_text"
                        />
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/connection_guide_component_scroll_height">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/device_guide_detail"
                                android:layout_width="@dimen/connection_guide_detail_device_detail_guide_text_width"
                                android:layout_height="match_parent"
                                android:text="test"
                                android:textColor="@color/popup_title_text_color"
                                android:textSize="@dimen/connection_guide_detail_device_detail_guide_text_size"
                                android:layout_marginTop="@dimen/connection_guide_detail_device_detail_guide_text_size"
                                />
                        </LinearLayout>
                    </ScrollView>
                    <Button
                        android:id="@+id/btn_connect"
                        android:layout_width="@dimen/circle_size"
                        android:layout_height="@dimen/round_bt_height"
                        android:layout_marginTop="@dimen/connection_guide_add_button_top_bottom_padding"
                        android:layout_marginBottom="@dimen/connection_guide_add_button_top_bottom_padding"
                        android:background="@drawable/round_button_selector"
                        android:text="connect"
                        android:textColor="@drawable/round_button_text_color"
                        android:textSize="@dimen/popup_btn_textSize"
                        android:layout_gravity="center|bottom"
                        android:onClick="onClick"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/connection_guide_detail_device_image_linear_top_padding"
                    android:layout_marginLeft="@dimen/connection_guide_detail_device_image_linear_left_padding"
                    >
                    <ImageView
                        android:id="@+id/device_image_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_device_4switch"
                        />
                    <TextView
                        android:layout_width="@dimen/connection_guide_detail_device_image_text_width"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/connection_guide_detail_device_image_text_top_padding"
                        android:text="@string/device_image_can_be_different"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/connection_guide_detail_device_iamge_text_size"
                        android:textColor="#818294"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>