<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/title_bar_side_padding"
        android:paddingRight="@dimen/title_bar_side_padding"
        android:paddingTop="@dimen/title_bar_top_padding"
        android:paddingBottom="@dimen/title_bar_bottom_padding"
        >
        <com.commax.controlsub.Common.ImageBT
            android:id="@+id/title_back_button"
            android:layout_width="@dimen/title_bar_back_btn"
            android:layout_height="@dimen/title_bar_back_btn"
            android:src="@mipmap/btn_title_back_n"
            android:onClick="onClick"
            android:gravity="left"
            android:background="@android:color/transparent"
            android:visibility="visible"
            xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
            my:imageOpacity="0.6"
            />

        <TextView
            android:id="@+id/cancle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle"
            android:onClick="onClick"
            android:gravity="left"
            android:visibility="gone"
            android:clickable="true"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_text"
            android:textSize="@dimen/title_text_size"
            android:gravity="center"
            android:text="@string/edit_device"
            />

        <com.commax.controlsub.Common.ImageBT
            android:id="@+id/device_del_button"
            android:layout_width="@dimen/title_bar_back_btn"
            android:layout_height="@dimen/title_bar_back_btn"
            android:src="@mipmap/btn_title_delete_n"
            android:onClick="onClick"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:visibility="visible"
            xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
            my:imageOpacity="0.6"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/compelete_button"
            />

        <com.commax.controlsub.Common.ImageBT
            android:id="@+id/compelete_button"
            android:layout_width="@dimen/title_bar_power_btn"
            android:layout_height="@dimen/title_bar_power_btn"
            android:src="@mipmap/btn_title_ok_n"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/title_bar_side_padding"
            xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
            my:imageOpacity="0.6"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/title_text" />

        <TextView
            android:id="@+id/ok_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_string"
            android:onClick="onClick"
            android:gravity="center"
            android:visibility="gone"
            android:clickable="true"
            android:textSize="@dimen/title_text_size"
            android:textColor="@drawable/titlbar_side_text_color"
            android:layout_alignBottom="@+id/device_del_button"
            android:layout_alignParentEnd="true"
            android:background="@drawable/small_round_btn_background"
            />

    </RelativeLayout>

    <View
        android:layout_height="@dimen/title_bar_underline"
        android:layout_width="fill_parent"
        android:background="@color/title_bar_underline" />

    <com.commax.controlsub.DeviceListEdit.ClearEditText
        android:id="@+id/text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="#000000"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/all_checkbox_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/nickname_list_right_left_padding"
        android:paddingBottom="@dimen/nickname_list_top_bottom_padding"
        android:paddingTop="@dimen/nickname_list_top_bottom_padding"
        android:paddingLeft="@dimen/nickname_list_right_left_padding"
        android:visibility="gone"
        >
        <CheckBox
            android:id="@+id/checkbox_all_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nickname_list_edit_text_size"
            android:gravity="center_vertical"
            android:textColor="@drawable/devicedelete_component_text_color"
            android:text="@string/device_delete_select_all"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:id="@+id/guide_text_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nickname_guide_height"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/guide_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nickname_guide_height"
                    android:text="@string/device_name_edit"
                    android:textSize="@dimen/nickname_sub_header_textsize"
                    android:textColor="@color/circular_under_small_text"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/light_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nickname_sub_header_height"
                    android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                    android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                    android:textColor="@color/sub_header_text_color"
                    android:textSize="@dimen/nickname_sub_header_textsize"
                    android:background="@color/list_header"
                    android:gravity="center_vertical"
                    android:text="@string/light_str"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/indoor_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nickname_sub_header_height"
                    android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                    android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                    android:textColor="@color/sub_header_text_color"
                    android:textSize="@dimen/nickname_sub_header_textsize"
                    android:background="@color/list_header"
                    android:gravity="center_vertical"
                    android:text="@string/indoor_str"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewIndoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/energy_textview"
                    android:layout_width="match_parent"
                    android:textColor="@color/sub_header_text_color"
                    android:textSize="@dimen/nickname_sub_header_textsize"
                    android:background="@color/list_header"
                    android:layout_height="@dimen/nickname_sub_header_height"
                    android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                    android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                    android:gravity="center_vertical"
                    android:text="@string/energy_str"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewEnergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/safety_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nickname_sub_header_height"
                    android:paddingRight="@dimen/nickname_sub_header_right_left_padding"
                    android:paddingLeft="@dimen/nickname_sub_header_right_left_padding"
                    android:textColor="@color/sub_header_text_color"
                    android:textSize="@dimen/nickname_sub_header_textsize"
                    android:background="@color/list_header"
                    android:gravity="center_vertical"
                    android:text="@string/safety_str"/>
            </LinearLayout>
            <ListView
                android:id="@+id/listViewSafety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/list_divider"
                android:dividerHeight="1dp"
                />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_height="@dimen/title_bar_underline"
                    android:layout_width="fill_parent"
                    android:background="@color/title_bar_underline" />
            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

   <!-- <View
        android:layout_height="@dimen/title_bar_underline"
        android:layout_width="fill_parent"
        android:background="@color/title_bar_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/nickname_list_divider"
        android:dividerHeight="1dp"
        >
    </ListView>-->
    <!--</LinearLayout>-->
</LinearLayout>