<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/title_bar_side_padding"
        android:paddingRight="@dimen/title_bar_side_padding"
        android:paddingTop="@dimen/title_bar_top_padding"
        android:paddingBottom="@dimen/title_bar_bottom_padding"
        >
        <com.commax.controlsub.Common.ImageBT
            android:id="@+id/title_back_button_detail"
            android:layout_width="@dimen/title_bar_back_btn"
            android:layout_height="@dimen/title_bar_back_btn"
            android:src="@mipmap/btn_coach_close"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="left"
            android:background="@android:color/transparent"
            android:visibility="visible"
            xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"
            my:imageOpacity="0.6"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/bg_dc_pop"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/connection_guide_detail_linear_left_padding"
            android:paddingTop="@dimen/connection_guide_detail_linear_left_padding"
            >
            <TextView
                android:id="@+id/device_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가스 감지기"
                android:textSize="@dimen/connection_guide_detail_device_name_text_size"
                android:textColor="@color/standbypower_text"
                />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/device_guide_detail"
                        android:layout_width="@dimen/connection_guide_detail_device_detail_guide_text_width"
                        android:layout_height="158dp"
                        android:text="test"
                        android:textColor="@color/popup_title_text_color"
                        android:textSize="@dimen/connection_guide_detail_device_detail_guide_text_size"
                        android:layout_marginTop="@dimen/connection_guide_detail_device_detail_guide_text_size"
                        android:layout_weight="1.47" />
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/btn_connect"
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/round_bt_height"
                android:layout_marginBottom="@dimen/component_button_top_bottom_padding"
                android:layout_marginTop="@dimen/component_button_top_bottom_padding"
                android:background="@drawable/round_button_selector"
                android:text="@string/menu_add_string"
                android:textColor="@drawable/round_button_text_color"
                android:textSize="@dimen/popup_btn_textSize"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/connection_guide_detail_device_image_linear_top_padding"
            android:layout_marginLeft="@dimen/connection_guide_detail_device_image_linear_left_padding"

            >
            <ImageView
                android:id="@+id/device_image_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_device_4switch"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/connection_guide_detail_device_image_text_top_padding"
                android:text="test"
                android:textSize="@dimen/connection_guide_detail_device_iamge_text_size"
                android:textColor="#818294"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>