<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/connection_guide_list_item_linear_left_right_padding"
    android:paddingRight="@dimen/connection_guide_list_item_linear_left_right_padding"
    android:paddingTop="@dimen/connection_guide_list_item_linear_top_padding"
    android:paddingBottom="@dimen/connection_guide_list_item_linear_bottom_padding"
    >
    <ImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_device_4switch"
        android:layout_marginRight="@dimen/connection_guide_list_item_imageview_margin_right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/connection_guide_list_item_deivce_name_text_height"
            android:text="text"
            android:textSize="@dimen/connection_guide_list_item_device_name_text_size"
            android:textColor="@color/standbypower_text"
            />
        <TextView
            android:id="@+id/device_company_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/connection_guide_list_item_deivce_name_text_height"
            android:text="text"
            android:textSize="@dimen/connection_guide_list_item_company_name_text_size"
            android:textColor="#9899a3"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_list_arrow_n"
        android:clickable="true"
        />
    <!--<com.commax.controlsub.Common.ImageBT-->
        <!--android:id="@+id/more_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/btn_list_arrow_n"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:visibility="visible"-->
        <!--xmlns:my="http://schemas.android.com/apk/res/com.commax.controlsub"-->
        <!--my:imageOpacity="0.6"-->
        <!--android:layout_marginLeft="@dimen/connection_guide_list_item_more_button_margin_left"-->
        <!--/>-->
</LinearLayout>