[CLOUD_SERVER_INFO]
ProductModel=CIOT-700M
Client_ID=RES-WP-CIOT-700M
Client_Secret=WzabBUuZfkGDeZundefinedx7FDg-r
# Cloud AuthServer
AuthServer_Protocol=https://
AuthServer_DNS=biz.ruvie.co.kr:4000
#AuthServer_DNS=220.120.109.11:4500
# Cloud PublicServer
Public_DNS=api.ruvie.co.kr:4300
# Local Server
Local_Port=:80
# Cloud Server DNS
Server_DNS=220.120.109.88
# Cloud Server Login ID
Login_ID=cig_ftp
# Cloud Server Login Password
Login_PW=commax_iot
# Cloud Server Visitor File(Image/Video) Path
Server_Path=/var/www/html/data/call
# UC group
UC_Group_port=:8002/mussel/servlet/UKeyGroupAction
UC_User_port=:8002/mussel/servlet/UKeyUserAction
